   EMAIL_HOST=smtp.ethereal.email
   EMAIL_PORT=587
   EMAIL_SENDER_USER=crawford.gerhold@ethereal.email
   EMAIL_SENDER_PASS=kESkWYeUM6rVWm3kTE
   RECEIVER_EMAIL=inoximpiantiglobe@gmail.com
   PATH_NAME_FOR_XLSX=./data/contact.xlsx
   APPLICATION_PORT=8081
   XLSX_NAME=contact.xlsx